# Rename this file to .env.local for local development
# Reference: https://nextjs.org/docs/basic-features/environment-variables

# These are the secrets for an Application in Propel's Console.
# Console: https://console.propeldata.com/applications/
# Reference: https://docs.propeldata.com/key-concepts#application
CLIENT_ID_SAMPLE_APP=
CLIENT_SECRET_SAMPLE_APP=

TOKEN_HOST=https://auth.us-east-2.propeldata.com
TOKEN_PATH=/oauth2/token

NEXT_PUBLIC_GRAPHQL_ENDPOINT_US_EAST_2=https://api.us-east-2.propeldata.com/graphql
